# hostaway-technical-assignment

./: README.md  index.html  pom.xml
.github/workflows/: test_and_publish_allure_report.yml
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json  retry-trend.json
17/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
19/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
22/export/: influxDbData.txt
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: history.json
30/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json
31/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: history.json
33/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: history.json  retry-trend.json
34/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
35/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
web-core/: pom.xml
web-test/: pom.xml
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/: WebTestsBaseClass.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/configuration/: AbstractPageDependencies.java  FakerConfiguration.java  MapperConfiguration.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/listener/: WebClientListener.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/model/: Amenities.java  FilterCriteria.java  SearchPropertiesCriteria.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/: AbstractPage.java  AllListingsPage.java  HomePage.java  SearchPage.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/nested_elements/: DateRangeMonthPicker.java  DateRangePicker.java  PageHeader.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/nested_elements/search/: SearchForm.java  SearchPageToolbar.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/nested_elements/search/grid/: AllListingsPageGrid.java  AllListingsPageGridItem.java  SearchPageGrid.java  SearchPageGridItem.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/nested_elements/search/pagination/: SearchPagePagination.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/pages/nested_elements/search/popup/: Range.java  SearchPageFilterPopup.java  Toggle.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/service/: AbstractMapperService.java  FilterCriteriaActualMapperService.java  FilterCriteriaExpectedMapperService.java  RandomDateGeneratorService.java  SearchPropertiesMapperService.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/test/filter/: AbstractTest.java  AllListingsPageTest.java  FilterTest.java  HomePageSearchTest.java  SearchPageFilterAmenitiesTest.java  SearchPageFilterPriceTest.java  SearchPageFilterTest.java  SearchPageGridTest.java
web-test/src/test/java/org/eugens21/hostaway/technical_assignment/test/filter/data_provider/: SearchPageFilterTestDataProvider.java
web-test/src/test/resources/: allure.properties  hostaway_suite.xml
(+410 files in other folders)
