allure.results.directory=web-test/target/allure-results
allure.theme=material
allure.attachments.directory=web-test/target/allure-results/attachments
allure.history.enabled=true
allure.history.clean.enabled=true
allure.timestamp.pattern=MM/dd/yyyy HH:mm
allure.environment.properties=System type:${os.name}
allure.service.title=Hostaway Automation Framework